spring.application.name=movieApp

spring.datasource.url=jdbc:mysql://localhost:3306/movie-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=update